<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<image_content version="1" >
   <image>
      <width>1920</width>
      <height>1080</height>
      <attributes>
         <attribute>
            <key>ColorSpectrum</key>
            <value>Color</value>
         </attribute>
      </attributes>
   </image>
   <objects>
      <object id="Face.Right_0" >
         <type>Face.Right</type>
         <markers>
            <marker>
               <label>RightEye</label>
               <x>1247.5</x>
               <y>514.5</y>
            </marker>
            <marker>
               <label>MouthCenter</label>
               <x>1242.5</x>
               <y>718.5</y>
            </marker>
            <marker>
               <label>RightEarlobe</label>
               <x>1056.5</x>
               <y>444.5</y>
            </marker>
         </markers>
         <region>
            <left>1013.5</left>
            <top>246.5</top>
            <right>1364.5</right>
            <bottom>765.5</bottom>
         </region>
         <attributes>
            <attribute>
               <key>Perspective</key>
               <value>SemiTop</value>
            </attribute>
            <attribute>
               <key>Lighting</key>
               <value>HalfLight</value>
            </attribute>
            <attribute>
               <key>Quality</key>
               <value>Good</value>
            </attribute>
            <attribute>
               <key>Occlusion</key>
               <value>None</value>
            </attribute>
            <attribute>
               <key>Species</key>
               <value>Chimp</value>
            </attribute>
            <attribute>
               <key>Gender</key>
               <value>Male</value>
            </attribute>
            <attribute>
               <key>Expression</key>
               <value>RelaxedLip</value>
            </attribute>
            <attribute>
               <key>AgeGroup</key>
               <value>Juvenile</value>
            </attribute>
            <attribute>
               <key>Age</key>
               <value>9</value>
            </attribute>
            <attribute>
               <key>Identity</key>
               <value>Alex</value>
            </attribute>
         </attributes>
      </object>
   </objects>
</image_content>
