<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<image_content version="1" >
   <image>
      <width>1920</width>
      <height>1080</height>
      <attributes>
         <attribute>
            <key>ColorSpectrum</key>
            <value>Color</value>
         </attribute>
      </attributes>
   </image>
   <objects>
      <object id="Face.Front_0" >
         <type>Face.Front</type>
         <markers>
            <marker>
               <label>RightEye</label>
               <x>940.5</x>
               <y>691.5</y>
            </marker>
            <marker>
               <label>LeftEye</label>
               <x>937.5</x>
               <y>633.5</y>
            </marker>
            <marker>
               <label>MouthCenter</label>
               <x>1032.5</x>
               <y>665.5</y>
            </marker>
         </markers>
         <region>
            <left>838.5</left>
            <top>513.5</top>
            <right>1095.5</right>
            <bottom>735.5</bottom>
         </region>
         <attributes>
            <attribute>
               <key>Perspective</key>
               <value>SemiTop?</value>
            </attribute>
            <attribute>
               <key>Lighting</key>
               <value>Light</value>
            </attribute>
            <attribute>
               <key>Quality</key>
               <value>Good</value>
            </attribute>
            <attribute>
               <key>Occlusion</key>
               <value>Moderate</value>
            </attribute>
            <attribute>
               <key>Species</key>
               <value>Chimp</value>
            </attribute>
            <attribute>
               <key>Gender</key>
               <value>Female</value>
            </attribute>
            <attribute>
               <key>Expression</key>
               <value>Eating</value>
            </attribute>
            <attribute>
               <key>AgeGroup</key>
               <value>Adult</value>
            </attribute>
            <attribute>
               <key>Age</key>
               <value>17</value>
            </attribute>
            <attribute>
               <key>Identity</key>
               <value>Gertrudia</value>
            </attribute>
         </attributes>
      </object>
      <object id="Face.SemiLeft_0" >
         <type>Face.SemiLeft</type>
         <markers>
            <marker>
               <label>RightEye</label>
               <x>1629.5</x>
               <y>212.5</y>
            </marker>
            <marker>
               <label>LeftEye</label>
               <x>1691.5</x>
               <y>219.5</y>
            </marker>
            <marker>
               <label>MouthCenter</label>
               <x>1640.5</x>
               <y>339.5</y>
            </marker>
            <marker>
               <label>LeftEarlobe</label>
               <invalid/>
            </marker>
         </markers>
         <region>
            <left>1569.5</left>
            <top>114.5</top>
            <right>1794.5</right>
            <bottom>389.5</bottom>
         </region>
         <attributes>
            <attribute>
               <key>Perspective</key>
               <value>EyeLevel</value>
            </attribute>
            <attribute>
               <key>Lighting</key>
               <value>Light</value>
            </attribute>
            <attribute>
               <key>Quality</key>
               <value>Good</value>
            </attribute>
            <attribute>
               <key>Occlusion</key>
               <value>Moderate</value>
            </attribute>
            <attribute>
               <key>Species</key>
               <value>Chimp</value>
            </attribute>
            <attribute>
               <key>Gender</key>
               <value>Female</value>
            </attribute>
            <attribute>
               <key>Expression</key>
               <value>RelaxedLip</value>
            </attribute>
            <attribute>
               <key>AgeGroup</key>
               <value>Adult</value>
            </attribute>
            <attribute>
               <key>Age</key>
               <value>17</value>
            </attribute>
            <attribute>
               <key>Identity</key>
               <value>Fifi</value>
            </attribute>
         </attributes>
      </object>
   </objects>
</image_content>
